# MeetRoom

MeetRoomBot/: pom.xml
MeetRoomBot/src/main/java/ru/sb/MeetRoomBot/: MeetRoomBotApplication.java
MeetRoomBot/src/main/java/ru/sb/MeetRoomBot/api/client/: MeetRoomApiClient.java
MeetRoomBot/src/main/java/ru/sb/MeetRoomBot/api/dto/: UserDto.java  UserRoleDto.java
MeetRoomBot/src/main/java/ru/sb/MeetRoomBot/bot/: MeetRoomBot.java
MeetRoomBot/src/main/java/ru/sb/MeetRoomBot/bot/command/: Command.java  CommandGiven.java  CommandRouter.java  CommandStorage.java  HelpCommand.java  NotFoundCommand.java  StartCommand.java
MeetRoomBot/src/main/java/ru/sb/MeetRoomBot/commands/: HelloMsgProcessor.java  IncomingCommand.java  MsgProcessor.java  MsgProcessorRouter.java  SetContactMsgProcessor.java
MeetRoomBot/src/main/java/ru/sb/MeetRoomBot/procassor/: GetMeetRoomMsgProcessor.java  HelloMsgProcessor.java  HelpMsgProcessor.java  MsgProcessor.java  MsgProcessorRouter.java  SetContactMsgProcessor.java  SetTimeZoneMsgProcessor.java
MeetRoomBot/src/main/java/ru/sb/MeetRoomBot/procassor/command/: IncomingCommand.java
MeetRoomBot/src/main/java/ru/sb/MeetRoomBot/storage/: UserStorage.java
MeetRoomBot/src/main/resources/: application.properties
MeetRoomBot/src/test/java/ru/sb/MeetRoomBot/: MeetRoomBotApplicationTests.java
MeetRoomWeb/: pom.xml
MeetRoomWeb/docker/: Dockerfile  readme.txt
MeetRoomWeb/docker/docker-entrypoint-initdb.d/: 01-create-db.sql
MeetRoomWeb/meet-room-database/: pom.xml
MeetRoomWeb/meet-room-database/src/main/resources/liquibase/db/changelog/: db.changelog-master.xml
MeetRoomWeb/meet-room-database/src/main/resources/liquibase/db/changelog/0.1/: create_tables.sql  db.changelog-0.1.xml  db.changelog-0.1.yaml
MeetRoomWeb/meet-room-domain/: pom.xml
MeetRoomWeb/meet-room-domain/src/main/java/ru/sb/meetroom/model/: MeetRoom.java  Office.java  ReservationMeetRoom.java  RoomStatus.java  User.java  UserRole.java
MeetRoomWeb/meet-room-domain/src/main/java/ru/sb/meetroom/service/: UserService.java
MeetRoomWeb/meet-room-web/: pom.xml
MeetRoomWeb/meet-room-web/src/main/java/ru/sb/meetroom/config/: Config.java  CustomSourcePresenceStrategy.java  MeetRoomApplication.java
MeetRoomWeb/meet-room-web/src/main/java/ru/sb/meetroom/controller/: MainController.java  UserController.java
MeetRoomWeb/meet-room-web/src/main/java/ru/sb/meetroom/dto/: UserDto.java  UserRoleDto.java
MeetRoomWeb/meet-room-web/src/main/java/ru/sb/meetroom/mapper/: UserMapper.java  UserRoleMapper.java
MeetRoomWeb/meet-room-web/src/main/resources/: application.yaml
MeetRoomWeb/meet-room-web/test/java/ru/sb/meetroom/mapper/: UserMapperTest.java  UserRoleMapperTest.java
MeetRoomWeb/web/src/main/java/ru/sb/meetroom/: MeetroomApplication.java
MeetRoomWeb/web/src/main/resources/: application.yaml
(+36 files in other folders)
